spring.datasource.url=jdbc:mysql://localhost/payroll_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent_output=true

#flyway settings
spring.flyway.enabled=false

# Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000

server.error.include-message=always
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
